{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node": "^18.4.0"
  },
  "devDependencies": {
    "jasmine": "^4.2.1",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "nyc --reporter=html jasmine"
  },
  "author": "",
  "license": "ISC"
}
